body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.bgimg {
    background: url('../../Content/Images/lone_walker2.jpg');
}

#banner {
    background: url("../../Content/Images/lone_walker2.jpg") center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    color: orange;
}

#bannerText {
    color: cornsilk;
}

</style >
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/* JQueryUI Drag & Drop */
    .dragableRow:hover {
        background-color: ghostwhite;
    }

</style >
/*TEST WHITH CSS GRID*/
main > * {
    background-color: goldenrod;
    padding: 10px;
    font-size: 3em;
}

/* Definimos el GRID container */
main {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "header" "izquierda" "contenido" "derecha" "footer";
}

/*footer {
    background-color: goldenrod;
}*/

/*#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}*/

/* Desktop */
@media (min-width: 600px) {
    main {
        grid-template-areas: "header header header" "izquierda contenido derecha" "footer footer footer";
    }
}

/* Nombramos los elementos */
header {
    grid-area: header;
}

aside:first-of-type {
    grid-area: izquierda;
}

article {
    grid-area: contenido;
}

aside:last-of-type {
    grid-area: derecha;
}

footer {
    grid-area: footer;
    /*position: absolute;
    bottom: 0;
    width: 100%;*/
}

